# adapterRecycler

./: .gitignore  README.md  build.gradle  settings.gradle
RecyclerWrapper/: .gitignore  build.gradle
RecyclerWrapper/src/main/: AndroidManifest.xml
RecyclerWrapper/src/main/java/com/stone/recyclerwrapper/: CommonAdapter.java  MultiItemTypeAdapter.java
RecyclerWrapper/src/main/java/com/stone/recyclerwrapper/base/: ItemViewDelegate.java  ViewHolder.java
RecyclerWrapper/src/main/java/com/stone/recyclerwrapper/decorations/: ColorDividerItemDecoration.java  DecorationOrientation.java
RecyclerWrapper/src/main/java/com/stone/recyclerwrapper/utils/: WrapperUtils.java
RecyclerWrapper/src/main/java/com/stone/recyclerwrapper/wrapper/: HeaderAndFooterWrapper.java  LoadMoreWrapper.java
RecyclerWrapper/src/main/res/layout/: default_loading.xml
adapter-recycler/: README.md  bintray.gradle  build.gradle
adapter-recycler/src/main/: AndroidManifest.xml
adapter-recycler/src/main/java/com/stone/recyclerwrapper/: CommonAdapter.java  QAdapter.kt
adapter-recycler/src/main/java/com/stone/recyclerwrapper/base/: ItemViewDelegateManager.java  ViewHolder.java
adapter-recycler/src/main/java/com/stone/recyclerwrapper/wrapper/: EmptyWrapper.java
adapter-recycler/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/stone/recyclerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_test.xml
app/src/main/java/com/stone/recyclerdemo/: KotlinActivity.kt  Logs.java  Main2Activity.java  MainActivity.java  TableDividerItemDecoration.java  TableLayoutManager.java
app/src/main/java/com/stone/recyclerdemo/nest_scroll/: MyNestedScrollChildL.java  MyNestedScrollParent.java
app/src/main/java/com/stone/recyclerdemo/pager_grid/: AutoGridLayoutManager.java  DimensionConvert.java  MainActivity.java  PageIndicatorView.java  PageRecyclerHelper.java  PageRecyclerView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: shape_stroke_solid_white.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  item.xml  layout_item.xml  layout_nest_scroll.xml  text_view.xml
app/src/test/java/com/stone/recyclerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
