apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion conf.compileSdkVersion
    defaultConfig {
        applicationId "com.stone.templateapp"
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.anko:anko-common:$anko"

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support:support-v4:${support}"

//    implementation "com.yanzhenjie:permission:$andPermissions"
//    implementation "com.squareup.okhttp3:okhttp:$okhttp"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
//    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.sqq.xiaqu:adapter-recycler:1.0.0"
//    implementation project(':adapter-recycler')
}
