<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="#AA88EE"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:id="@+id/lineV"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#000" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/lineV"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/icon"
        android:text="摇一摇" />

    <View
        android:id="@+id/lineH"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000" />
</RelativeLayout>